<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!--bootstrap cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e6e2e2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: monospace;
    }

    .container {
      max-width: 650px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
      border-radius: 20px;

    }
    .container h1{
      margin: 10px;
      border-bottom: 2px solid black;
      text-align: center;
    }

    .left-side {
      overflow: hidden;

    }

    .left-side img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-side {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;

    }

    .form-control{
        border-radius: 50px;

    }

.btn{
    background-color: rgb(21, 46, 184);
    width: 150px;
    margin: auto;
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(62, 83, 201);
}
  </style>
</head>
<body>
<div class="container">
  <h1>Wonder Connect</h1>
  <div class="row">
    <div class="col-md-6 left-side">
        <img src="https://photolemur.com/uploads/blog/6.jpg" alt="image">

    </div>
    <div class="col-md-6 right-side p-5">
      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="textarea" style="font-weight: bold; ">Content</label>
          <textarea name="postcontent"></textarea>
        </div>
        <div class="form-group">
          <label for="file" style="font-weight: bold; ">Upload file</label>
          <input type="file" name="postfile">
        </div>
          <div class="form-group">
          <label for="hashtag" style="font-weight: bold; ">Hash Tag</label>
          <input type="text" name="hash_tag">
        </div>
        <button type="submit" class="btn btn-primary btn-block bg-blue d-flex justify-content-center align-items-center">
            POST<span class="material-symbols-outlined ml-2">POST</span>
        </button>

      </form>

    </div>
  </div>
</div>
</body>
</html>